.accscroll{
  display:flex;
  width: 100%;
  height: calc(100vh - 4.5rem);
  overflow: scroll;
  transition: all 1000ms ease;
}
.account1{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  margin: 0;
}
.account2{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  margin: 0;
}
.accprofile {
  position: relative;
  width: 100%;
  height: 100%;
}
.profileinfo{
  border-bottom: 0.2rem #ffffff solid;
  background: var(--navbacktopdown-color);
  border: 0.06rem solid var(--border-color);
}
.profilesection {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  background-color: #000;
}
.profilebackimage{
  position: absolute;
  width: 100%;
  height: inherit;
  overflow:hidden;
}
.backout{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1rem;
  color:#ffffff79;
}
.backout img{
  width: 100%;
  object-fit:fill;
}
.profilepic{
  position: absolute;
  z-index: 2;
  width: 12rem;
  height: 12rem;
  display: flex;
  align-items: center;
  left:2.5rem;
  top:12rem;
}
.picout{
  width: 100%;
  height: 100%;
  border-radius: 100vh;
  border: 0.5rem #ffffff solid ;
  color:#eee;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #333;
  font-size:1rem;
}
.picout img{
  width:100%;
}
.picout p{
  font-size: 2rem;
}
.accountinfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:1rem;
  align-items: center;
}
.accuserinfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin:4rem 0 0rem 0;
  padding-bottom: 2rem;
  gap:1rem;
}
.username{
  font-size:2.7rem;
  margin-left: 3rem;
}
.userinfo{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:0.5rem;
  font-size: 1.2rem;
  margin-left: 3rem;
}
.userinfo > :nth-child(2){
  margin-left: 1rem;
  opacity: 0.9;
}
.userinfo1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:0.5rem;
  font-size: 1.2rem;
}
.userinfo1 > :nth-child(1){
  height:1.4rem;
}
.userinfo1 > :nth-child(2){
  color:var(--font-color);
}
.userfollowers{
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: min-content;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  border: 1px dashed var(--border-color);
}
.followers{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.userfollowers .createitem ,.userfollowers .createitem button {
  margin: 0;
}
.tabbuttons{
  color: inherit;
  font: inherit;
  outline: none;
  font-size: 1.2rem;
  padding:0.8rem;
  background-color: transparent;
  border:none;
  width:auto;
  border-radius: 1rem;
  margin-inline: 0.4rem;
  color:var(--font-color);
}
.tabbuttons.active {
  border: 0.1rem var(--border-color) solid ;
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
  transform:translate(-2px,-2px);
}
.tabbuttons:hover{
  border: 0.1rem var(--border-color) solid ;
}
.acctabs{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-inline-start: 1rem;
}
.operationpanel{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.2rem #ffffff solid;
  background: var(--accsearch-color);
  border: 1px solid var(--border-color);
  border-top:none;
  box-shadow: 0  0.25rem 0.25rem 0  #8090FF;
  position: sticky;
  top: 0;
  z-index: 1;
}
.searchitems{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1rem;
  margin:1rem;
  border: 0.06rem solid var(--border-color);
  background: var(--searchbar-color);
  box-shadow: 0  0.25rem  0.25rem  0  rgba(0, 0, 0, 0.25) inset;
  width: 100%;
  height: fit-content;
  font-size:1.5rem;
  overflow: hidden;
}
.searchitems input{
  position:relative;
  overflow: visible;
  font-style: normal;
  width: 100%;
  font-weight: 400;
  font-size:1.6rem;
  line-height: normal;
  font-family: 'ZCOOL QingKe HuangYou', sans-serif;
  outline: none;
  border: none;
  background-color: transparent;
  color: var(--searchinput-color);
}
::placeholder{
  padding: 1.2rem 1.2rem 1.2rem 0 ;
  color: var(--searchinput-color);
}
.searchitems svg{
  width: 1.4rem;
  margin:1rem;
}
.searchitems path{
  stroke:var(--searchinput-color);
}
.searchfilters{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-inline: 1rem 2rem;
}
.filtericons{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.9rem;
  height: 2.9rem;
  background: #FFF;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: none;
  margin-right:10px;
}
.filtericons svg{
  height:1.4rem;
}
.filtericons .svg2{
  height:1.6rem;
}
.filtericons.active {
  box-shadow: 0.25rem 0.25rem 0 0 #00000040;
  transform: translate(-2px, -2px);
}
.nftsacc{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  gap: 1rem;
  margin:1rem 2rem;
}
.cardcol{
  display: flex;
  flex-direction: column;
  width: auto;
  min-width:9rem;
  border-radius: 1rem;
  background: var(--cardbackground-color);
  box-shadow: 0.25rem 0.25rem 0 0 #00000040;
  font-size:1rem;
  scale: 1;
  transition: all 0.2s;
}
.cardcol:hover{
  scale: 1.02;
}
.cardcol a{
  aspect-ratio: 1;
  height: auto;
  overflow: hidden;
}
.cardcol .image{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.cardcol .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem 0.75rem 0 0;
}
.cardcol .text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.favheart{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 1.3rem;
}
.heart{
  display: flex;
  align-items: center;
  justify-content:center;
  width:1.6rem;
  height:1.5rem;
}
.heart svg{
  width: calc(1.5 * var(--size));
}  
.heart path{
  stroke:var(--heart-stroke-color);
}
.account1 .heart{
  display: none;
}
.cardcol .name{
  display: flex;
  justify-content:center;
  font-size:1rem;
  float: left;
}
.cardcol .specs{
  width:100%;
  height: min-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cardcol .floor ,.cardcol .vol{
  width:fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.specs p{
  width: max-content;
  font-size: 0.7rem;
  color:var(--specs-color);
}
.specs span{
  font-size: calc(0.9 * var(--font));
}
.cardcol .nftname{
  text-align: left;
}
@media(max-width:1440px){
  .nftsacc{
    grid-template-columns: repeat(6,1fr);
  }
}
@media(max-width:1024px){
  .profilepic{
    width: 10rem;
    height: 10rem;
    top:13rem;
  }
  .picout p{
    font-size: 1.5rem;
  }
  .searchitems{
    width: auto;
    background:transparent;
    box-shadow: none;
    border: none;
    flex-shrink: 0;
    margin:0.5rem 1rem;
  }
  .searchitems input{
    display: none;
  }
  .nftsacc{
    grid-template-columns: repeat(5,1fr);
  }
  .searchfilters{
    margin-inline:0.5rem;
  }
  .filtericons{
    width: 2.4rem;
    height: 2.4rem;
  }
  .filtericons svg{
    height:1.2rem;
  }
  .filtericons .svg2{
    height: 1.4rem;
  }
  .tabbuttons{
    font-size: 1rem;
  }
}
@media(max-width:768px){
  .nftsacc{
    grid-template-columns: repeat(3,1fr);
  }
  .accountinfo{
    flex-direction: column;
    align-items: start;
  }
  .accuserinfo{
    padding-bottom: 0;
  }
  .userfollowers{
    flex-direction:row;
    border: none;
    align-items: center;
    margin-block: 0;
    margin-left: 2rem;
    padding-top: 0;
  }
  .userinfo,.userinfo1{
    font-size: 1rem;
  }
  .username{
    font-size: 2rem;
  }
  .userfollowers .createitem{
    order: -1;
  }
  .operationpanel{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  .acctabs{
    width: 100%;
    grid-area: 1 / 1 / 2 / 3 ;
    padding:1rem ;
    border-bottom: 1px solid var(--border-color) ;
  }
  .searchitems{
    width: auto;
    border: 0.06rem solid var(--border-color);
    background: var(--searchbar-color);
    box-shadow: 0  0.25rem  0.25rem  0  rgba(0, 0, 0, 0.25) inset;
    flex-shrink: 1;
    margin:0.5rem 1rem;
  }
  .searchitems input{
    display: block;
  }
  .searchbaricon{
    grid-area: 2 / 1 / 3 / 3 ;;
  }
  .filtericons{
    width: 2.6rem;
    height: 2.6rem;
  }
  .filtericons svg{
    height:1.4rem;
  }
  .filtericons .svg2{
    height: 1.6rem;
  }
}
@media(max-width:500px){
  .profilesection {
    height: 16rem;
  }
  .backout{
    font-size: 0.6rem;
  }
  .accuserinfo{
    margin-block-start: 3rem;
  }
  .userinfo,.username{
    margin-inline-start: 1rem;
  }
  .userfollowers{
    margin-inline-start: 0;
  }
  .followers{
    margin-left: 1rem;
  }
  .userfollowers .createitem button{
    padding: 0.75rem 1.5rem;
  }
  .nftsacc{
    grid-template-columns: repeat(2,1fr);
  }
  .operationpanel{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
  }
  .profilepic{
    width: 8rem;
    height: 8rem;
    top:10rem;
    left: 1rem;
  }
  .picout{
    border: 5px solid #fff;
  }
  .picout p{
    font-size: 1.3rem;
  }
  .searchitems{
    width: auto;
    background:transparent;
    box-shadow: none;
    border: none;
    flex-shrink: 0;
    margin:0.5rem 1rem;
  }
  .searchitems input{
    display: none;
  }
  .searchbaricon{
    grid-area: 2 / 1 / 3 / 3 ;
  }
  .searchfilters{
    margin-inline:0.5rem;
  }
  .filtericons{
    width: 2.4rem;
    height: 2.4rem;
  }
  .filtericons svg{
    height:1.2rem;
  }
  .filtericons .svg2{
    height: 1.4rem;
  }
  .tabbuttons{
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .acctabs{
    padding: 1rem 0.5rem;
  }
  .userinfo{
    flex-direction: column;
    align-items: flex-start;
  }
}
@media(max-width:400px){
  .profilesection {
    height: 12rem;
  }
  .nftsacc{
    grid-template-columns: repeat(1,1fr);
  }
  .acctabs{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .userinfo,.userinfo1{
    font-size: 0.8rem;
    margin-left: 0.3rem;
  }
  .profilepic{
    width: 7rem;
    height: 7rem;
    top:7rem;
  }
  .operationpanel{
    position: relative;
  }
  .filtericons{
    width: 2.2rem;
    height: 2.2rem;
  }
  .filtericons svg{
    height:1.2rem;
  }
  .filtericons .svg2{
    height: 1.4rem;
  }
  .tabbuttons{
    font-size: 0.8rem;
  }
}