:root{
  --font1:1rem;
}
.leftsidebar{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  z-index:0;
  top: 2.2rem;
  width: 21rem;
  height:83vh;
  max-height: 800px;
  min-height: 540px;
  border-radius: 0 1.2rem 1.2rem 0;
  border: 0.0625rem solid var(--border-color);
  background: var(--leftside-color);
  box-shadow: 0.25rem 0  0.25rem 0  #8090FF;
}
.leftsidebarsvg{
  position: absolute;
  top:5.2rem;
}
.marketplace1{
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items: start;
  margin-top: 1.2rem;
}
.marketplace{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.marketplace1 > :nth-child(2){
  display: none;
}
.icon1{
  width:13%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 0.5rem;
  background-color: var(--iconmenu-color);
  border: solid 0.0625rem var(--border-color);
  margin:0.5rem;
  cursor: pointer;
}
.icon1:hover{
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
  transform: translate(-2px,-2px);
}
.icon1 img ,.icon2 img{
  width:100%;
  height: 100%;
  padding:20%;
}
.icon1 img path{
  fill:white;
}
.icon2{
  width:13%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 0.5rem;
  background-color: var(--iconmenu-color);
  border: solid 0.0625rem var(--border-color);
  margin:0 0 0 13.4rem;
  cursor: pointer;
}
.icon2:hover{
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
  transform: translate(-2px,-2px);
}
.textmenu{
  position: relative;
  z-index: 0;
  left:0;
  width: 13rem;
  height:3.5rem;
  display: inline-flex;
  justify-content:center;
  align-items: center;
  border-radius: 0.75rem;
  border: 0.0625rem solid var(--border-color);
  background: var(--menutext-color);
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
  transition: all 0.6s ease-in-out;
}
.textmenu p{
  font-size: calc(1.6 * var(--font1));
  margin-left:10px;
}
.textmenu1{
  position: relative;
  z-index: 0;
  left:3.5rem;
  width: 13rem;
  height:3.5rem;
  display: inline-flex;
  justify-content:center;
  align-items: center;
  border-radius: 0.75rem;
  border: 0.0625rem solid var(--border-color);
  background: var(--menutext-color);
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
  transition: all 0.6s ease-in-out;
}
.textmenu1 p{
  font-size: calc(1.6 * var(--font1));
  margin-right: 10px;
}
.menu{
  display: flex;
  align-items: center;
  width: min-content;
  height: max-content;
  margin-bottom:0.6rem;
  margin-right:4.5rem;
}
.marketplace span{
  font-size:calc(1 * var(--font1));
  transform: rotate(-90deg);
  margin: 0.6rem -1rem 0 -1rem;
}
.account{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.account1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap:0px;
}
.account span{
  font-size:calc(1 * var(--font1));
  transform: rotate(-90deg);
  margin: 0 -0.3rem 0 -0.3rem;
}
.sideline{
  position: relative;
  width: 95%;
  margin-block:2%;
  left: -0.6rem;
}
/* /////////////////////////////////////////// */
/* App.css */
.ads {
  text-align: center;
  padding-inline: 20px;
  margin-bottom: 1rem;
}

.ads .slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 0  0  rgba(0, 0, 0, 0.25);
}
.ads .slide {
  display: none;
}
.ads .slide.active {
  display: block;
}
.ads img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1.1;
  object-position: top;
  filter: saturate(0.8);
  opacity: 0.9;
}

/* //////////////////////////////////////////// */
.value-display {
  text-align: center;
  font-size: calc(1.5 * var(--font1));
}
.cate{
  position: relative;
  display: flex;
  flex-wrap:wrap;
}
.cateele{
  display: flex;
  width: auto;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  padding:0.2rem 0.4rem;
  border: 0.06rem solid var(--border-color);
  background: var(--categoryelement-color);
  box-shadow: 0.175rem 0.125rem 4px 0 rgba(0, 0, 0, 0.25) inset;
  margin: 0.315rem 0.25rem;
  font-size: 1rem;
  color: var(--categoryelementtext-color);
}
.cateele:hover{
  background: #3AA9E8;
  color:  white;
}
.cateele.active{
  background: #3AA9E8;
  color:  white;
}
.categories{
  display: flex;
  flex-direction: column;
  float: left;
}
.fil{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: 0.6rem;
}
.magicwand{
  display: flex;
  align-items: center;
  justify-content: center;
  width:3rem;
  height:3rem;
  background: #FFF;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: 0.25rem 0.25rem 0  0  #00000040;
  margin-inline: 0.5rem;
}
.magicwand:hover{
  box-shadow: none;
  transform:translate(2px,2px);
}
.magicwand svg{
  width: inherit;
  height: inherit;
  padding:20%;
}
.topline svg{
  position: absolute;
  left:22.5%;
}
@media(min-width:1910px){
  .account1{
    gap:10px;
  }
}
@media(max-width:1300px){
  :root{
    --font1:0.8rem;
  }
  .textmenu, .textmenu1{
    width:12rem;
  }
  .icon2 , .magicwand{
    width:2.3rem;
  }
  .icon2 , .magicwand,.logout{
    height: 2.3rem;
  }
  .icon2{
    margin:0 0 0 12.7rem;
  }
  .leftsidebarsvg{
    left:-24px;
  }
  .marketplace1 > :nth-child(2){
    display: flex;
  }
}
@media(max-width:1100px){
  :root{
    --font1:0.7rem;
  }
  .textmenu, .textmenu1{
    width:11rem;
    height: 3.2rem;
  }
  .icon2{
    margin:0 0 0 11.7rem;
    height: 2.2rem;
  }
  .leftsidebarsvg{
    left:-33px;
  }
  .marketplace1 > :nth-child(2){
    display: flex;
  }
  .marketplace span{
    margin: 0.6rem -0.3rem 0 -0.5rem;
  }
  .account span{
    margin: 0.6rem 0 0 0;
  }
}
@media(max-width:920px){
  .leftsidebar{
    display: none;
  }
  .leftsidebarsvg{
    display: none;
  }
  .main .cateele{
    font-size: calc(1.8 * var(--font1));
  }
}
@media(max-width:350px){
  :root{
    --font1:0.5rem;
  }
}
@media(max-height:700px){
  .ads img {
    aspect-ratio: 1.4;
  }
}
@media(max-height:650px){
  .ads img {
    aspect-ratio: 1.6;
  }
}